#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Thu Jul 21 02:03:30 2022
# Process ID: 36256
# Current directory: D:/JHU/FPGA/Lab/Lab5_Nguyen/Lab5_Nguyen.runs/synth_1
# Command line: vivado.exe -log lab5_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab5_top.tcl
# Log file: D:/JHU/FPGA/Lab/Lab5_Nguyen/Lab5_Nguyen.runs/synth_1/lab5_top.vds
# Journal file: D:/JHU/FPGA/Lab/Lab5_Nguyen/Lab5_Nguyen.runs/synth_1\vivado.jou
# Running On: Thuong-Nguyen-PC, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 17073 MB
#-----------------------------------------------------------
source lab5_top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental D:/JHU/FPGA/Lab/Lab5_Nguyen/Lab5_Nguyen.srcs/utils_1/imports/synth_1/vga.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/JHU/FPGA/Lab/Lab5_Nguyen/Lab5_Nguyen.srcs/utils_1/imports/synth_1/vga.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top lab5_top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
